library(plm)
data("Gasoline", package = "plm")
form <- lgaspcar ~ lincomep + lrpmg + lcarpcap
x <- hsiao(form, Gasoline)
print(x)
library(plm)
data("Gasoline", package = "plm")
form <- lgaspcar ~ lincomep + lrpmg + lcarpcap
x <- hsiao(form, Gasoline)
print(x)
print.hsiao
print.hsiao
print.hsiao <- function(x, ...){
x$p.value     <- ifelse(x$p.value < 2.2e-16, "< 2.2e-16", round(x$p.value, 4))
x$F.statistic <- round(x$F.statistic, 4)
form          <- Reduce(paste, deparse(x$formula))
x <- data.frame(
"Hypothesis"  = x$Hypothesis,
"F-statistic" = x$F.statistic,
"p-value"     = x$p.value,
check.names   = FALSE
)
dnames <- dimnames(x)
names(dnames) <- c("",
paste0(
"\n               Hsiao Homogeneity Test\n",
Hypothesis H0 (Null Hypothesis): Assume the data is pooled.
library(poobly)
library(plm)
# Import "Gasoline" dataset
data("Gasoline", package = "plm")
class(Gasoline)
head(Gasoline)
?plm
data("Produc", package = "plm")
hsiao(log(gsp) ~ log(pcap) + log(pc) + log(emp) + unemp, data = Produc, index = c("state","year"))
data("Grunfeld", package = "plm")
hsiao(inv ~ value + capital, data = Grunfeld)
hsiao(inv ~ value + capital, data = Grunfeld)
formula <- inv ~ value + capital
data <- Grunfeld
if ("method" %in% names_ellipsis){
stop("Remove 'method' arguement.")
}
if (!is(data, "pdata.frame") && is.data.frame(data)){
if (is.null(index)){
data <- pdata.frame(data)
} else {
data <- pdata.frame(data, index = index)
}
}
!is(data, "pdata.frame")
is.data.frame(data)
!is(data, "pdata.frame")
is.null(index)
index
data <- pdata.frame(data)
data
pdims <- pdim(data)
N     <- pdims$nT$n
T     <- pdims$nT$T
RSS_indi <- sum(by(data, plm::index(data)[,1],
function(x) deviance(plm(formula, x, model = "pooling"
))))
zz_pooling <- plm(formula, data, model = "pooling"
)
RSS_pool <- deviance(zz_pooling)
cf <- coef(zz_pooling)
K  <- length(cf[names(cf) != "(Intercept)"])
K
zz_within <- plm(formula, data, model = "within", ...)
zz_within <- plm(formula, data, model = "within"
)
RSS_with
zz_within
cf <- coef(zz_pooling)
cf
K  <- length(cf[names(cf) != "(Intercept)"])
K
zz_within <- plm(formula, data, model = "within", ...)
zz_within <- plm(formula, data, model = "within"
)
RSS_with <- deviance(zz_within)
F_statistic <- c(
((RSS_pool - RSS_indi) * (N * (T-(K+1)))) / (RSS_indi * (N-1) * (K+1)),
((RSS_with - RSS_indi) * (N * (T-(K+1)))) / (RSS_indi * (N-1) * K),
(RSS_pool - RSS_with)  * (N * (T-1) - K)  / (RSS_with * (N-1))
)
F_statistic
res <-
list(
"Hypothesis"  = c("H1", "H2", "H3"),
"F.statistic" = F_statistic,
"p.value"     = c(
pf(F_statistic[1], (K+1) * (N-1), (N*(T-(K+1))), lower.tail = FALSE),
pf(F_statistic[2], K*(N-1),       (N*T-N*(K+1)), lower.tail = FALSE),
pf(F_statistic[3], (N-1),         (N*(T-1)-K),   lower.tail = FALSE)
),
"formula"     = formula
)
res
x$p.value < 2.2e-16
x <- res
x$p.value
x$p.value < 2.2e-16
x$p.value
hsiao(inv ~ value + capital, data = Grunfeld)
hsiao(inv ~ value + capital, data = Grunfeld)
dataset <- read.table("C://Users//Administrator//Desktop//hsiao//hsiao//hsiao.txt",
sep="\t", header = TRUE, dec = ",")
x <- hsiao(dca ~ flr, pdata.frame(dataset, index=c("unit", "year")))
x
d <- data(package = "plm")
d
Cigar
data("Hedonic", "plm")
data("Hedonic", package="plm")
Hedonic
?pdata.frame
data("Wages", package = "plm")
Wag <- pdata.frame(Wages, 595)
Wag
hsiao(lwage ~ wks + south + smsa + married + exp + I(exp ^ 2) +
bluecol + ind + union + sex + black + ed |
bluecol + south + smsa + ind + sex + black |
wks + married + union + exp + I(exp ^ 2), data = Wages, index = 595)
ht <- plm(lwage ~ wks + south + smsa + married + exp + I(exp ^ 2) +
bluecol + ind + union + sex + black + ed |
bluecol + south + smsa + ind + sex + black |
wks + married + union + exp + I(exp ^ 2),
data = Wages, index = 595,
random.method = "ht", model = "random", inst.method = "baltagi")
summary(ht)
1e-1
1e-2
1e-3
1e-4
1e-5
1e-6
2.22e-16 == 0
2.2e-16 == 0
formula = lwage ~ wks + south + smsa + married + exp + I(exp^2) +
bluecol + ind + union + sex + black + ed | bluecol + south +
smsa + ind + sex + black | wks + married + union + exp +
I(exp^2)
hsiao(formula, data = Wages, index = 595)
hsiao(formula, Wag)
data <- Wag
pdims <- pdim(data)
N     <- pdims$nT$n
T     <- pdims$nT$T
data
RSS_indi <- sum(by(data, plm::index(data)[,1],
function(x) deviance(plm(formula, x, model = "pooling",
))))
plm::index(data)[,1]
plm::index(data)
plm::index(data)[,1]
by(data, plm::index(data)[,1],
function(x) deviance(plm(formula, x, model = "pooling"
)
)
)
formula = lwage ~ wks + south + smsa + married + exp + I(exp^2) +
bluecol + ind + union + sex + black + ed | bluecol + south +
smsa + ind + sex + black | wks + married + union + exp
by(data, plm::index(data)[,1],
function(x) deviance(plm(formula, x, model = "pooling"
))))
hsiao(formula, Wag)
colnames(dataq)
colnames(data)
ht <- plm(lwage ~ wks + south + smsa + married + exp + I(exp ^ 2) +
bluecol + ind + union + sex + black + ed |
bluecol + south + smsa + ind + sex + black |
wks + married + union + exp + I(exp ^ 2),
data = Wages, index = 595,
random.method = "ht", model = "within", inst.method = "baltagi")
summary(ht)
ht <- plm(lwage ~ wks + south + smsa + married + exp + I(exp ^ 2) +
bluecol + ind + union + sex + black + ed |
bluecol + south + smsa + ind + sex + black |
wks + married + union + exp + I(exp ^ 2),
data = Wages, index = 595,
random.method = "ht", model = "pool", inst.method = "baltagi")
ht <- plm(lwage ~ wks + south + smsa + married + exp + I(exp ^ 2) +
bluecol + ind + union + sex + black + ed |
bluecol + south + smsa + ind + sex + black |
wks + married + union + exp + I(exp ^ 2),
data = Wages, index = 595,
random.method = "ht", model = "pooling", inst.method = "baltagi")
ht <- plm(lwage ~ wks + south + smsa + married + exp + I(exp ^ 2) +
bluecol + ind + union + sex + black + ed |
bluecol + south + smsa + ind + sex + black |
wks + married + union + exp + I(exp ^ 2),
data = Wages, index = 595,
model = "pooling")
ht <- lm(lwage ~ wks + south + smsa + married + exp + I(exp ^ 2) +
bluecol + ind + union + sex + black + ed |
bluecol + south + smsa + ind + sex + black |
wks + married + union + exp + I(exp ^ 2),
data = Wages)
warnings()
ht <- plm(lwage ~ wks + south + smsa + married + exp + I(exp ^ 2) +
bluecol + ind + union + sex + black + ed |
bluecol + south + smsa + ind + sex + black |
wks + married + union + exp + I(exp ^ 2),
data = Wages, index = 595,
random.method = "ht", model = "random", inst.method = "baltagi")
summary(ht)
?print.lm
print.lm
print.summary.lm
?print.summary.lm
summary
?t.test
x <- hsiao(dca ~ flr, pdata.frame(dataset, index=c("unit", "year")))
x
getAnywhere(summary.lm)
getAnywhere(print.summary.lm)
printCoefmat
x$p.value
printCoefmat(x$p.value)
?printCoefmat
cmat <- cbind(rnorm(3, 10), sqrt(rchisq(3, 12)))
cmat <- cbind(cmat, cmat[, 1]/cmat[, 2])
cmat <- cbind(cmat, 2*pnorm(-cmat[, 3]))
colnames(cmat) <- c("Estimate", "Std.Err", "Z value", "Pr(>z)")
cmat
printCoefmat(cmat[, 1:3])
printCoefmat(cmat[, 1])
printCoefmat(as.matrix(cmat[, 1]))
x <- hsiao(dca ~ flr, pdata.frame(dataset, index=c("unit", "year")))
x
x <- hsiao(lgaspcar ~ lincomep + lrpmg + lcarpcap, Gasoline)
print(x)
getOption("digits")
x <- hsiao(lgaspcar ~ lincomep + lrpmg + lcarpcap, Gasoline)
print(x)
x$p.value
x <- hsiao(lgaspcar ~ lincomep + lrpmg + lcarpcap, Gasoline)
print(x)
x <- hsiao(lgaspcar ~ lincomep + lrpmg + lcarpcap, Gasoline)
print(x)
Coefmat
printCoefmat
x
x$p.value
printCoefmat(as.matrix(x$p.value), digits = digits,
signif.stars = signif.stars, ...)
digits = max(3L, getOption("digits") - 3L)
signif.stars = getOption("show.signif.stars")
printCoefmat(as.matrix(x$p.value), digits = digits,
signif.stars = signif.stars
)
printCoefmat(cmat[, 1:3])
cmat <- cmat / 1e6
printCoefmat(cmat[, 1:3])
library(lme4)
data(Orthodont,package="nlme")
model <-lmer(distance ~ Sex + age + (age|Subject), data=Orthodont)
library(multcomp)
install.packages("multcomp")
x <- hsiao(lgaspcar ~ lincomep + lrpmg + lcarpcap, Gasoline)
print(x)
EmplUK
data("EmplUK", package="plm")
EmplUK
hsiao(log(emp) ~ log(wage) + log(capital), data = EmplUK)
hsiao(log(emp) ~ log(wage) + log(capital), data = EmplUK, type = "HC3")
hsiao(log(gsp) ~ log(pcap) + log(pc) + log(emp) + unemp, data = Produc)
form <- formula(log(gsp) ~ log(pcap) + log(pc) + log(emp) + unemp)
hsiao(form, data = Produc)
hsiao(sales ~ pop + price, data = Cigar)
data("Cigar", package="plm")
sales ~ pop + price, data = Cigar
hsiao(sales ~ pop + price, data = Cigar)
hsiao(log(emp) ~ lag(log(emp), 1:2) + lag(log(wage), 0:1) +
lag(log(capital), 0:2) + lag(log(output), 0:2) | lag(log(emp), 2:99),
data = EmplUK)
EmplUK
data = EmplUK
!is(data, "pdata.frame")
is.data.frame(data)
is.null(index)
data <- pdata.frame(data)
pdims <- pdim(data)
N     <- pdims$nT$n
T     <- pdims$nT$T
N
T
RSS_indi <- sum(by(data, plm::index(data)[,1],
function(x) deviance(plm(formula, x, model = "pooling"
))))
names(data)
formula
formula <- log(emp) ~ lag(log(emp), 1:2) + lag(log(wage), 0:1) +
lag(log(capital), 0:2) + lag(log(output), 0:2) | lag(log(emp), 2:99)
hsiao(log(emp) ~ lag(log(emp), 1:2) + lag(log(wage), 0:1) +
lag(log(capital), 0:2) + lag(log(output), 0:2) | lag(log(emp), 2:99),
data = EmplUK)
sum(by(data, plm::index(data)[,1],
function(x) deviance(plm(formula, x, model = "pooling"
))))
data
plm::index(data)[,1]
by(data, plm::index(data)[,1],
function(x) deviance(plm(formula, x, model = "pooling"
)))
warnings()
data("Grunfeld", package = "plm")
p <- plm(inv ~ value + capital,
data = Grunfeld, model = "pooling")
p[]
summary(p)
sum(by(data, plm::index(data)[,1],
function(x) deviance(lm(formula, x, model = "pooling",
...))))
data[,plm::index(data)[,1]==1]
data[,data$firm==1]
data$firm==1
data[data$firm==1,]
lm(formula, data[data$firm==1,])
data[data$firm==1,]
plm(formula, data[data$firm==1,]
,
zz_pooling <- plm(formula, data, model = "pooling", ...)
zz_pooling <- plm(formula, data, model = "pooling"
)
formula
lag(log(data[,"emp"]), 1:2)
plm(formula, data, model = "pooling"
)
data("Gasoline", package = "plm")
Gasoline2 <- Gasoline
Gasoline2
Gasoline2[3,1] <- NA
head(Gasoline2)
class(Gasoline2)
Gasoline2 <- Gasoline
Gasoline2[1,3] <- NA
x <- hsiao(lgaspcar ~ lincomep + lrpmg + lcarpcap, Gasoline2)
print(x)
Gasoline2
plm(log(emp) ~ lag(log(emp), 1:2) + lag(log(wage), 0:1) +
lag(log(capital), 0:2) + lag(log(output), 0:2) | lag(log(emp), 2:99),
data = EmplUK, effect = "twoways", model = "twosteps")
am <- plm(lwage ~ wks + south + smsa + married + exp + I(exp ^ 2) +
bluecol + ind + union + sex + black + ed |
bluecol + south + smsa + ind + sex + black |
wks + married + union + exp + I(exp ^ 2),
data = Wages, index = 595,
random.method = "ht", model = "random", inst.method = "am")
summary(am)
am <- plm(lwage ~ wks + south + smsa + married + exp + I(exp ^ 2) +
bluecol + ind + union + sex + black + ed |
bluecol + south + smsa + ind + sex + black |
wks + married + union + exp + I(exp ^ 2),
data = Wages, index = 595,
model = "pooling")
?deviance
?pf
dataset <- read.table("C://Users//Administrator//Desktop//hsiao//hsiao//hsiao.txt",
sep="\t", header = TRUE, dec = ",")
x <- hsiao(dca ~ flr, pdata.frame(dataset, index=c("unit", "year")))
x
devtools::test()
library(poobly)
data("Gasoline", package = "plm")
x <- hsiao(lgaspcar ~ lincomep + lrpmg + lcarpcap, Gasoline)
x$F.statistic
print(x$F.statistic, digits=13)
x$F.statistic ==  c(129.31657890237, 27.33518626557, 83.96079848539)
print(x$F.statistic, digits=16)
x$F.statistic ==  c(129.31657890236869, 27.33518626557463, 83.96079848539456)
print(x$F.statistic, digits=17)
x$F.statistic ==  c(129.316578902368690, 27.335186265574634, 83.960798485394562)
x$p.value
x$p.value == c(4.006194e-172, 1.440452e-80, 4.735764e-107)
round(x$p.value, 5)
round(x$F.statistic, 5)
round(x$F.statistic, 5) ==  c(129.31658, 27.33519, 83.96080)
round(x$p.value, 5) == c(0, 0, 0)
x$Hypothesis
x$formula
lgaspcar ~ lincomep + lrpmg + lcarpcap
all.equal(x$formula, lgaspcar ~ lincomep + lrpmg + lcarpcap)
x <- hsiao(lgaspcar ~ lincomep + lrpmg + lcarpcap,
pdata.frame(Gasoline))
library(plm)
x <- hsiao(lgaspcar ~ lincomep + lrpmg + lcarpcap,
pdata.frame(Gasoline))
round(x$F.statistic, 5)
names(Gasoline)
library(poobly)
library(plm)
data("Gasoline", package = "plm")
hsiao(formula=lgaspcar ~ lincomep + lrpmg + lcarpcap,
data=Gasoline,
model="pooling")
tryerror <- try(x <- hsiao(formula=lgaspcar ~ lincomep + lrpmg + lcarpcap,
data=Gasoline,
model="pooling"),
silent = TRUE)
class(tryerror)
tryerror[[1]]$message
tryerror[[1]]
hsiao(formula=lgaspcar ~ lincomep + lrpmg + lcarpcap,
data=Gasoline,
"pooling")
hsiao(formula=lgaspcar ~ lincomep + lrpmg + lcarpcap,
data=Gasoline,
model="pooling")
hsiao
hsiao2 <- function(formula, data, index = NULL, ...){
names_ellipsis <- names(list(...))}
hsiao2 <- function(formula, data, index = NULL, ...){
names_ellipsis <- names(list(...))
print(names_ellipsis)}
hsiao2(formula=lgaspcar ~ lincomep + lrpmg + lcarpcap,
data=Gasoline,
model="pooling")
hsiao2 <- function(formula, data, index = NULL, ...){
names_ellipsis <- names(list(...))
print("model" %in% names_ellipsis)}
hsiao2(formula=lgaspcar ~ lincomep + lrpmg + lcarpcap,
data=Gasoline,
model="pooling")
hsiao(formula=lgaspcar ~ lincomep + lrpmg + lcarpcap,
data=Gasoline,
model="pooling")
hsiao2 <- function(formula, data, index = NULL, ...){
names_ellipsis <- names(list(...))
print("model" %in% names_ellipsis)
}
hsiao2(formula=lgaspcar ~ lincomep + lrpmg + lcarpcap,
data=Gasoline,
model="pooling")
hsiao2(formula=lgaspcar ~ lincomep + lrpmg + lcarpcap,
data=Gasoline,
model="pooling")
hsiao
library(poobly)
library(plm)
data("Gasoline", package = "plm")
hsiao(formula=lgaspcar ~ lincomep + lrpmg + lcarpcap,
data=Gasoline,
model="pooling")
tryerror[[1]]$message
tryerror <- try(x <- hsiao(formula=lgaspcar ~ lincomep + lrpmg + lcarpcap,
data=Gasoline,
model="pooling"),
silent = TRUE)
tryerror[[1]]$message
tryerror[[1]]
all.equal(
tryerror[[1]],
paste0("Error in hsiao(formula = lgaspcar ~ lincomep + lrpmg +",
" lcarpcap, data = Gasoline,  : \n  Remove 'model' arguement.\n"))
tryerror <- try(x <- hsiao(formula=lgaspcar ~ lincomep + lrpmg + lcarpcap,
data=Gasoline,
effect="individual"),
silent = TRUE)
tryerror[[1]]
x <- hsiao(lgaspcar ~ lincomep + lrpmg + lcarpcap, Gasoline)
print(x)
covr::report()
git init
