~%2Fpackages%2Fpoobly%2FDESCRIPTION="EF6DD14B"
~%2Fpackages%2Fpoobly%2FNAMESPACE="0915A3D2"
~%2Fpackages%2Fpoobly%2FR%2Fhello.R="C279C12E"
~%2Fpackages%2Fpoobly%2FR%2Fhsiao.R="71543261"
~%2Fpackages%2Fpoobly%2FREADME.md="7DC36444"
~%2Fpackages%2Fpoobly%2Fman%2Fhello.Rd="ABD4C429"
~%2Fpackages%2Fpoobly%2Fman%2Fhsiao.Rd="3C8E14A3"
~%2Fpackages%2Fpoobly%2Fman%2Fprint.hsiao.Rd="8201E252"
~%2Fpackages%2Fpoobly%2Ftests%2Ftestthat%2Ftest-hsiao.R="3B1CCC6B"
~%2Fpackages%2Fpoobly%2Ftests%2Ftestthat.R="A6D1A3B8"
~%2Fpackages%2Fpoobly%2Fvignettes%2F.gitignore="5FEED492"
~%2Fpackages%2Fpoobly%2Fvignettes%2FIntroduction.Rmd="33881576"
